<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommerce-ShoppingCart</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- HEADER  -->


    <header>
        <!-- NAV  -->
        <div class="nav container">
            <a href="#" class="logo"><img src="assets/img/Amazonlogo.png" alt=""></a>
            <div><a href="index.html" target="_blank">Home</a></div>
            <div><a href="product.html" target="_blank">product</a></div>

            <!-- CART ICON  -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content"></div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="main-img"><img src="assets/img/banner.gif" alt=""></div>
        </div>
    </main>
    <!-- SHOP SECTION  -->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>

        <!-- CONTENT  -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="assets/img/Ring.jpg" alt="" class="product-img">
                <h2 class="product-title">Ring</h2>
                <span class="product-price">$80.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <img src="assets/img/Nacklass.jpg" alt="" class="product-img">
                <h2 class="product-title">Necklace</h2>
                <span class="product-price">$65.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="assets/img/Earrings.jpg" alt="" class="product-img">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">$36.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="assets/img/Bracelet.jpg" alt="" class="product-img">
                <h2 class="product-title">Bracelet</h2>
                <span class="product-price">$65.4</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>

    <!-- link js  -->
    <script src="assets/js/main.js"></script>
    
</body>

</html>