<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- box icons  -->
     <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
     <!-- styles  -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <!-- NAV  -->
        <div class="nav container">
            <a href="#" class="logo"><img src="assets/img/Amazonlogo.png" alt=""></a>
            <div><a href="index.html" class="field">Home</a></div>
            <div><a href="product.html" class="field">product</a></div>

            <!-- CART ICON  -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">


                </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>

    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
    
        <!-- CONTENT  -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="assets/img/p-1.jpg" alt="" class="product-img">
                <h2 class="product-title">Pump Sandals </h2>
                <span class="product-price">$72</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <img src="assets/img/p-2.jpg" alt="" class="product-img">
                <h2 class="product-title">iPhone</h2>
                <span class="product-price">$1100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="assets/img/p-3.jpg" alt="" class="product-img">
                <h2 class="product-title">Zebra Running Shoes</h2>
                <span class="product-price">$54.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="assets/img/p-4.jpg" alt="" class="product-img">
                <h2 class="product-title">Mens Boss-Slick Shoes</h2>
                <span class="product-price">$96.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 5 -->
            <div class="product-box">
                <img src="assets/img/p-5.jpg" alt="" class="product-img">
                <h2 class="product-title">Silver Bracelet</h2>
                <span class="product-price">$105</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <img src="assets/img/p-6.jpg" alt="" class="product-img">
                <h2 class="product-title">Noise Watche</h2>
                <span class="product-price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 7 -->
            <div class="product-box">
                <img src="assets/img/p-7.jpg" alt="" class="product-img">
                <h2 class="product-title">Diamond Ring</h2>
                <span class="product-price">$1200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 8 -->
            <div class="product-box">
                <img src="assets/img/p-8.jpg" alt="" class="product-img">
                <h2 class="product-title">Floral Print Dress</h2>
                <span class="product-price">$101.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 9 -->
            <div class="product-box">
                <img src="assets/img/p-9.jpg" alt="" class="product-img">
                <h2 class="product-title">Silver Eringring</h2>
                <span class="product-price">$99.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 10 -->
            <div class="product-box">
                <img src="assets/img/p-10.jpg" alt="" class="product-img">
                <h2 class="product-title">Hiftocraft pot</h2>
                <span class="product-price">$100.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 11 -->
            <div class="product-box">
                <img src="assets/img/p-11.jpg" alt="" class="product-img">
                <h2 class="product-title">Smart Watche</h2>
                <span class="product-price">$87.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 12 -->
            <div class="product-box">
                <img src="assets/img/p-12.jpg" alt="" class="product-img">
                <h2 class="product-title">Lymio Tops for Women</h2>
                <span class="product-price">$70</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 13 -->
            <div class="product-box">
                <img src="assets/img/p-13.jpg" alt="" class="product-img">
                <h2 class="product-title">T-shirt</h2>
                <span class="product-price">$55.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 14 -->
            <div class="product-box">
                <img src="assets/img/p-14.jpg" alt="" class="product-img">
                <h2 class="product-title">Eye Linetr, Lipsticks</h2>
                <span class="product-price">$89.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 15 -->
            <div class="product-box">
                <img src="assets/img/p-15.jpg" alt="" class="product-img">
                <h2 class="product-title">Lipsticks</h2>
                <span class="product-price">$50.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 16 -->
            <div class="product-box">
                <img src="assets/img/p-16.jpg" alt="" class="product-img">
                <h2 class="product-title">Bag</h2>
                <span class="product-price">$72.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 17 -->
            <div class="product-box">
                <img src="assets/img/p-17.jpg" alt="" class="product-img">
                <h2 class="product-title">cap</h2>
                <span class="product-price">20.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 18 -->
            <div class="product-box">
                <img src="assets/img/p-18.jpg" alt="" class="product-img">
                <h2 class="product-title">T-shirt for man</h2>
                <span class="product-price">$102.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 19 -->
            <div class="product-box">
                <img src="assets/img/p-19.jpg" alt="" class="product-img">
                <h2 class="product-title">Watche</h2>
                <span class="product-price">$110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 20 -->
            <div class="product-box">
                <img src="assets/img/p-20.jpg" alt="" class="product-img">
                <h2 class="product-title">Eringring</h2>
                <span class="product-price">$90.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>

        <!-- link js  -->
        <script src="assets/js/main.js"></script>
</body>
</html>